<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Tollens Demo</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/reset.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/layout.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>

</head>
<style>

</style>


<body>

    <div id="wholepage">


        <div class="main">
            <div class="inner">
                <div class="logo">
                    <img src="images/logo.png" alt="Logo">
                </div>
                <ul>
                    <li><a href='#'>Home</a></li>
                    <li><a href='#'>about</a></li>
                    <li><a href='#'>services</a></li>
                    <li class="active"><a href='#'>portfolio</a></li>
                    <li><a href='#'>blog</a></li>
                    <li><a href='#'>features</a></li>
                    <li><a href='#'>contacts</a></li>
                </ul>
            </div>

        </div>
        <!-- <div class="title">
            <h1>hello</h1>
        </div> -->



        <div class="container">
            <div class="inner">
                <div class="below-title">
                    <h2> About Us</h2>
                    <a href="#">Home/About us</a>

                </div>
            </div>


            <div class="outer-below">
                <div class="aboutbelow">
                    <h2>Donec faucibus ultricies congue</h2>
                    <p class="about-content">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis eaque amet distinctio sapiente eveniet, dolores corrupti asperiores expedita, magni ex, dolorum quo tenetur neque ipsam modi? Tenetur labore voluptatum incidunt. Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Nobis eaque amet distinctio sapiente eveniet, dolores corrupti asperiores expedita, magni ex, dolorum quo tenetur neque ipsam modi? Tenetur labore voluptatum incidunt. Lorem ipsum dolor sit amet consectetur
                        adipisicing elit. Nobis eaque amet distinctio sapiente eveniet, dolores corrupti asperiores expedita, magni ex, dolorum quo tenetur neque ipsam modi? Tenetur labore voluptatum incidunt.
                    </p>
                    <div class="whole">

                        <div class="inner">
                            <div class="first">
                                <ul>
                                    <li>
                                        <a href="#">hello</a>
                                    </li>
                                    <li>
                                        <a href="#">hello</a>
                                    </li>
                                    <li>
                                        <a href="#">hello</a>
                                    </li>
                                    <li>
                                        <a href="#">hello</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="merge">
                            <div class="inner">
                                <div class="middle">
                                    <ul>
                                        <li>
                                            <a href="#">hello</a>
                                        </li>
                                        <li>
                                            <a href="#">hello</a>
                                        </li>
                                        <li>
                                            <a href="#">hello</a>
                                        </li>
                                        <li>
                                            <a href="#">hello</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="inner">
                                <div class="last">
                                    <ul>
                                        <li>
                                            <a href="#">hello</a>
                                        </li>
                                        <li>
                                            <a href="#">hello</a>
                                        </li>
                                        <li>
                                            <a href="#">hello</a>
                                        </li>
                                        <li>
                                            <a href="#">hello</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>


                        </div>
                    </div>


                </div>
            </div>
        </div>




        <div>
            <div class="mid">
                <!-- <h2>center</h2>
                <p>sjflsjfljsf;lsjlfjlsfjs;f</p> -->

            </div>
            <div class="last">
                <!-- <h2>Right</h2>
                <p>slfjlsjf;sfjlsjf;sjflsjf</p> -->
            </div>
            <div class="footer">
                &copy; All Right Reserved
                <!-- <p>hskfhsf</p> -->
            </div>
        </div>
    </div>
    </div>
</body>

</html>